src/lib/tools-resources.yaml (before)
informationals:
  - name: awesome-nsite
    desc: A curated list of resources related to nsite
    url: https://github.com/nostrver-se/awesome-nsite
  - name: nsite.run
    desc: the website you are on now.
    url: https://github.com/sandwichfarm/nsite.run

gateways:
  - name: nsite-gateway
    desc: TypeScript gateway for static websites
    url: https://github.com/hzrd149/nsite-gateway
  - name: nostr-deploy-server
    desc: Node.js server implementation
    url: https://github.com/sepehr-safari/nostr-deploy-server

deploymentTools:
  - name: nsite-cli
    desc: CLI deployment tool by flox1an
    url: https://github.com/flox1an/nsite-cli
    signerCapability: ["private-key"]
  - name: nsyte
    desc: CLI deployment tool by sandwichfarm
    url: https://github.com/sandwichfarm/nsyte
    docsUrl: https://nsyte.run/docs/
    signerCapability: ["bunker", "private-key"]
  - name: nous-cli
    desc: CLI deployment tool by Soapbox
    url: https://gitlab.com/soapbox-pub/nous-cli
    signerCapability: ["private-key"]
  - name: nostr-deploy-cli
    desc: CLI tool by sepehr-safari
    url: https://github.com/sepehr-safari/nostr-deploy-cli
    signerCapability: ["private-key"]

managementTools:
  - name: nsite-manager
    desc: Management dashboard for your nsites
    url: https://github.com/hzrd149/nsite-manager
  - name: nsite-action
    desc: GitHub Action for automatic deployments
    url: https://github.com/marketplace/actions/nsite-action

nsiteGateways:
  - name: nsite.lol
    desc: ""
    url: https://nsite.lol
  - name: nostrdeploy.com
    desc: ""
    url: https://nostrdeploy.com

blossomServers:
  - name: Find Blossom Servers
    desc: Directory of available Blossom servers
    url: https://blossomservers.com

nostrRelays:
  - name: relay.nsite.lol
    desc: relay optimized for nsites
    url: ""

other:
  - name: follow-pack
    desc: A follow pack of nsite developers
    url: https://following.space/d/5gpy56fm3dga?p=e771af0b05c8e95fcdf6feb3500544d2fb1ccd384788e9f490bb3ee28e8ed66f

reference: 
  - name: nostr 
    desc: Notes and other stuff transmitted over relays. 
    url: https://github.com/nostr-protocol/nips
  - name: Blossom 
    desc: Blossom is a specification for a set of HTTP endpoints that allow users to store blobs of data on publicly accessible servers
    url: https://github.com/hzrd149/blossom
  - name: NIP Draft 1
    desc: The original nsite NIP by Lez
    url: https://github.com/lez/nsite
  - name: NIP Draft 2
    desc: Open PR, proposed by hzrd149
    url: https://github.com/nostr-protocol/nips/pull/1538

src/lib/tools-resources.yaml (after)
informationals:
  - name: awesome-nsite
    desc: A curated list of resources related to nsite
    url: https://github.com/nostrver-se/awesome-nsite
  - name: nsite.run
    desc: the website you are on now.
    url: https://github.com/sandwichfarm/nsite.run

gateways:
  - name: nsite-gateway
    desc: TypeScript gateway for static websites
    url: https://github.com/hzrd149/nsite-gateway
  - name: nostr-deploy-server
    desc: Node.js server implementation
    url: https://github.com/sepehr-safari/nostr-deploy-server

deploymentTools:
  - name: nsite-cli
    desc: CLI deployment tool by flox1an
    url: https://github.com/flox1an/nsite-cli
    signerCapability: ["private-key"]
  - name: nsyte
    desc: CLI deployment tool by sandwichfarm
    url: https://github.com/sandwichfarm/nsyte
    docsUrl: https://nsyte.run/docs/
    signerCapability: ["bunker", "private-key"]
  - name: nous-cli
    desc: CLI deployment tool by Soapbox
    url: https://gitlab.com/soapbox-pub/nous-cli
    signerCapability: ["private-key"]
  - name: nostr-deploy-cli
    desc: CLI tool by sepehr-safari
    url: https://github.com/sepehr-safari/nostr-deploy-cli
    signerCapability: ["private-key"]

managementTools:
  - name: nsite-manager
    desc: Management dashboard for your nsites
    url: https://github.com/hzrd149/nsite-manager
  - name: nsite-action
    desc: GitHub Action for automatic deployments
    url: https://github.com/marketplace/actions/nsite-action

nsiteGateways:
  - name: nsite.lol
    desc: ""
    url: https://nsite.lol
  - name: nostrdeploy.com
    desc: ""
    url: https://nostrdeploy.com
  - name: nosto.re
    desc: ""
    url: https://nosto.re

blossomServers:
  - name: Find Blossom Servers
    desc: Directory of available Blossom servers
    url: https://blossomservers.com

nostrRelays:
  - name: relay.nsite.lol
    desc: relay optimized for nsites
    url: ""
  - name: relay.nosto.re
    desc: relay optimized for nsites
    url: ""
other:
  - name: follow-pack
    desc: A follow pack of nsite developers
    url: https://following.space/d/5gpy56fm3dga?p=e771af0b05c8e95fcdf6feb3500544d2fb1ccd384788e9f490bb3ee28e8ed66f

reference: 
  - name: nostr 
    desc: Notes and other stuff transmitted over relays. 
    url: https://github.com/nostr-protocol/nips
  - name: Blossom 
    desc: Blossom is a specification for a set of HTTP endpoints that allow users to store blobs of data on publicly accessible servers
    url: https://github.com/hzrd149/blossom
  - name: NIP Draft 1
    desc: The original nsite NIP by Lez
    url: https://github.com/lez/nsite
  - name: NIP Draft 2
    desc: Open PR, proposed by hzrd149
    url: https://github.com/nostr-protocol/nips/pull/1538

src/lib/tools-resources.yaml (diff)
@@ -48,6 +48,9 @@ nsiteGateways:
   - name: nostrdeploy.com
     desc: ""
     url: https://nostrdeploy.com
+  - name: nosto.re
+    desc: ""
+    url: https://nosto.re
 
 blossomServers:
   - name: Find Blossom Servers
@@ -58,7 +61,9 @@ nostrRelays:
   - name: relay.nsite.lol
     desc: relay optimized for nsites
     url: ""
-
+  - name: relay.nosto.re
+    desc: relay optimized for nsites
+    url: ""
 other:
   - name: follow-pack
     desc: A follow pack of nsite developers
